.portfolio-settings {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 300px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  border-bottom: 2px solid black;
}

.portfolio-block {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 300px;
  max-width: 1400px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;

  &__deleteBtn {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    color: white;
    background-color: rgba(0, 0, 0, 0.637);
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }
}
