.portfolio-settings {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 300px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  border-bottom: 2px solid black;

  @media (max-width: $breakpoint-desktop) {
    grid-column-gap: 0;
  }
  @media (max-width: $breakpoint-tablet-medium) {
    font-size: 18px;
  }
  @media (max-width: $breakpoint-phone-large) {
    &__title:nth-child(1) {
      display: none;
    }
    grid-template-columns: repeat(3, 1fr);
    font-size: 14px;
    max-width: 240px;
  }
}

.portfolio-block {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 300px;
  max-width: 1400px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;

  @media (max-width: $breakpoint-desktop) {
    grid-column-gap: 0;
  }

  @media (max-width: $breakpoint-tablet-medium) {
    font-size: 16px;
  }
  @media (max-width: $breakpoint-phone-large) {
    &__rank {
      display: none;
    }
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10px;
    font-size: 12px;
  }

  &__deleteBtn {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    color: white;
    background-color: rgba(0, 0, 0, 0.637);
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;

    @media (max-width: $breakpoint-tablet-small) {
      width: 20px;
      height: 20px;
    }

    @media (max-width: $breakpoint-phone-large) {
      margin-left: 20px;
    }
  }
}
